# mall

./: .gitignore  pom.xml
db/: mall_wms.sql
mall-common/: pom.xml
mall-common/src/main/java/com/dy/mall/common/exception/: RRException.java
mall-common/src/main/java/com/dy/mall/common/utils/: Constant.java  DateUtils.java  PageUtils.java  Query.java  R.java
mall-common/src/main/java/com/dy/mall/common/xss/: SQLFilter.java
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/dy/mall/coupon/: MallCouponApplication.java
mall-coupon/src/main/java/com/dy/mall/coupon/config/: MybatisPlusConfig.java
mall-coupon/src/main/java/com/dy/mall/coupon/controller/: SmsCouponController.java  SmsCouponHistoryController.java  SmsCouponSpuCategoryRelationController.java  SmsCouponSpuRelationController.java  SmsHomeAdvController.java  SmsHomeSubjectController.java  SmsHomeSubjectSpuController.java  SmsMemberPriceController.java  SmsSeckillPromotionController.java  SmsSeckillSessionController.java  SmsSeckillSkuNoticeController.java  SmsSeckillSkuRelationController.java  SmsSkuFullReductionController.java  SmsSkuLadderController.java  SmsSpuBoundsController.java
mall-coupon/src/main/java/com/dy/mall/coupon/dao/: SmsCouponDao.java  SmsCouponHistoryDao.java  SmsCouponSpuCategoryRelationDao.java  SmsCouponSpuRelationDao.java  SmsHomeAdvDao.java  SmsHomeSubjectDao.java  SmsHomeSubjectSpuDao.java  SmsMemberPriceDao.java  SmsSeckillPromotionDao.java  SmsSeckillSessionDao.java  SmsSeckillSkuNoticeDao.java  SmsSeckillSkuRelationDao.java  SmsSkuFullReductionDao.java  SmsSkuLadderDao.java  SmsSpuBoundsDao.java
mall-coupon/src/main/java/com/dy/mall/coupon/entity/: SmsCouponEntity.java  SmsCouponHistoryEntity.java  SmsCouponSpuCategoryRelationEntity.java  SmsCouponSpuRelationEntity.java  SmsHomeAdvEntity.java  SmsHomeSubjectEntity.java  SmsHomeSubjectSpuEntity.java  SmsMemberPriceEntity.java  SmsSeckillPromotionEntity.java  (+6 more)
mall-coupon/src/main/resources/: application-dev.yml  bootstrap.yml
mall-coupon/src/main/resources/mapper/coupon/: SmsCouponDao.xml  SmsCouponHistoryDao.xml  SmsCouponSpuCategoryRelationDao.xml  SmsCouponSpuRelationDao.xml  SmsHomeAdvDao.xml  SmsHomeSubjectDao.xml  SmsHomeSubjectSpuDao.xml  SmsMemberPriceDao.xml  SmsSeckillPromotionDao.xml  SmsSeckillSessionDao.xml  SmsSeckillSkuNoticeDao.xml  SmsSeckillSkuRelationDao.xml  SmsSkuFullReductionDao.xml  SmsSkuLadderDao.xml  SmsSpuBoundsDao.xml
mall-coupon/src/test/java/com/dy/mall/coupon/: MallCouponApplicationTests.java
mall-member/: pom.xml
mall-member/src/main/java/com/dy/mall/member/: MallMemberApplication.java
mall-member/src/main/resources/: application-dev.yml  bootstrap.yml
mall-member/src/main/resources/mapper/member/: UmsGrowthChangeHistoryDao.xml  UmsIntegrationChangeHistoryDao.xml  UmsMemberCollectSpuDao.xml  UmsMemberCollectSubjectDao.xml  UmsMemberDao.xml  UmsMemberLevelDao.xml  UmsMemberLoginLogDao.xml  UmsMemberReceiveAddressDao.xml  UmsMemberStatisticsInfoDao.xml
mall-member/src/test/java/com/dy/mall/member/: MallMemberApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/com/dy/mall/order/: MallOrderApplication.java
mall-order/src/main/resources/: application-dev.yml  bootstrap.yml
mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-order/src/test/java/com/dy/mall/order/: MallOrderApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/com/dy/mall/product/: MallProductApplication.java
mall-product/src/main/resources/: application-dev.yml  bootstrap.yml
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-product/src/test/java/com/dy/mall/product/: MallProductApplicationTests.java
mall-ware/: pom.xml
mall-ware/src/main/java/com/dy/mall/ware/: MallWareApplication.java
mall-ware/src/main/resources/: application-dev.yml  bootstrap.yml
mall-ware/src/main/resources/mapper/ware/: UndoLogDao.xml  WmsPurchaseDao.xml  WmsPurchaseDetailDao.xml  WmsWareInfoDao.xml  WmsWareOrderTaskDao.xml  WmsWareOrderTaskDetailDao.xml  WmsWareSkuDao.xml
mall-ware/src/test/java/com/dy/mall/ware/: MallWareApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
(+229 files in other folders)
